# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://npcdimlzzgydwblryegb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wY2RpbWx6emd5ZHdibHJ5ZWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTM4NjIsImV4cCI6MjA4MzU2OTg2Mn0.3nFTO88aneNf7NC9CnhYwah4uLqO-x4aBFUlVvcqvmg
NEXT_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wY2RpbWx6emd5ZHdibHJ5ZWdiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzk5Mzg2MiwiZXhwIjoyMDgzNTY5ODYyfQ.xTN05FG1EO1J7Mb0VFu0pShZRwC1fIGlFOps6Ns3wgw
